
#the line below is the path to your MySQL server/Database instance:
spring.datasource.url=jdbc:mysql://localhost/JPACRUDProj?serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#the line below is important- based on CRUD options. Normally should be on "update"
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect